# fithub

./: .gitignore  README.md
FitHub.Backend/FitHub.Application/: DependencyInjection.cs  FitHub.Application.csproj  GlobalUsings.cs
FitHub.Backend/FitHub.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IJwtTokenService.cs
FitHub.Backend/FitHub.Application/Common/: BasePagedQuery.cs  PageRequest.cs  PageResult.cs
FitHub.Backend/FitHub.Application/Common/Behaviors/: ValidationBehavior.cs
FitHub.Backend/FitHub.Application/Common/Exceptions/: MarketBusinessRuleException.cs  MarketConflictException.cs  MarketNotFoundException.cs
FitHub.Backend/FitHub.Application/Common/Interfaces/: ICaptchaService.cs
FitHub.Backend/FitHub.Application/Modules/AIChat/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageResponse.cs
FitHub.Backend/FitHub.Application/Modules/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
FitHub.Backend/FitHub.Application/Modules/Auth/Commands/Login/: LoginCommand.cs  LoginCommandDto.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
FitHub.Backend/FitHub.Application/Modules/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
FitHub.Backend/FitHub.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommand.cs  (+3 more)
FitHub.Backend/FitHub.Application/Modules/MachineLearning/: RecommendationModelBuilder.cs
FitHub.Backend/FitHub.Application/Modules/MachineLearning/Models/: FitnessPlanPrediction.cs  FitnessPlanRating.cs
(+420 files in other folders)
